{block content}
<div class="section">
    <div class="container">
        <br><br>
        <h1 class="header center indigo-text">Ohlášky.cz</h1>
        <div class="row center">
            <h5 class="header col s12 light">Přehledy mší, ohlášky, informace z farností přehledně.</h5>
        </div>
        <div class="row center">
            <a n:href="ChurchList:" class="ajax indigo btn-large waves-effect waves-light">
                Vybrat kostel
            </a>
        </div>
        <br><br>
    </div>
</div>
