{block content}
    <nav role="navigation" class="indigo">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">
                <i class="small material-icons hide-on-small-only">comment</i> Ohlášky.cz
            </a>

            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>

            <ul class="right hide-on-med-and-down">
                <li><a href="/">Hlavní stránka</a></li>
                <li><a href="#">Přihlásit se</a></li>
            </ul>

            <ul class="side-nav" id="nav-mobile">
                <li class="black-text" style="padding: 0 16px; font-weight: bold; cursor: default;">
                    Menu
                    <ul>
                        <li><a href="/">Hlavní stránka</a></li>
                        <li><a href="#">Přihlásit se</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <br><br>
                <h1 class="header center indigo-text">Ohlášky.cz</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Rozpis mší, ohlášky, informace z farnosti přehledně.</h5>
                </div>
                <div class="row center">
                    <a href="#" id="download-button"
                       class="btn-large waves-effect waves-light indigo">Vybrat farnost</a>
                </div>
                <br><br>

            </div>
        </div>
    </main>

    <!--<div class="container">
        <div class="section">

            <!--   Icon Section   --
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
                        <h5 class="center">Speeds up development</h5>

                        <p class="light">We did most of the heavy lifting for you to provide a default stylings that
                            incorporate our custom components. Additionally, we refined animations and transitions to
                            provide a smoother experience for developers.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
                        <h5 class="center">User Experience Focused</h5>

                        <p class="light">By utilizing elements and principles of Material Design, we were able to create
                            a framework that incorporates components and animations that provide more feedback to users.
                            Additionally, a single underlying responsive system across all platforms allow for a more
                            unified user experience.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                        <h5 class="center">Easy to work with</h5>

                        <p class="light">We have provided detailed documentation as well as specific code examples to
                            help new users get started. We are also always open to feedback and can answer any questions
                            a user may have about Materialize.</p>
                    </div>
                </div>
            </div>

        </div>
        <br><br>

        <div class="section">

        </div>
    </div>-->

    <footer class="page-footer indigo" style="padding-top: 0;">
        <div class="footer-copyright">
            <div class="container">
                Správa a tvorba <a class="white-text" href="https://davidindra.cz">David Indra</a> &copy; 2016 |
                aktuální data díky našim ochotným kněžím
            </div>
        </div>
    </footer>
{/block}
