{block content}
<div class="section container">
    <h4 class="indigo-text" n:block="title">
        Nejbližší mše svaté
    </h4>

    <table class="masses bordered highlight rowspanize-first">
        <thead>
        <tr>
            <th>Datum</th>
            <!--<th>Liturgie</th>-->
            <th>Čas</th>
            <th>Kostel</th>
            <!--<th>Úmysl mše svaté</th>-->
        </tr>
        </thead>

        <tbody>
        <tr n:foreach="$masses as $mass"
                n:class="$mass->highlighted || date('N', $mass->datetime->getTimestamp()) == 7 ? 'indigo lighten-5 bold'">
            {var $isMaintainer = $user->isLoggedIn() && ($user->identity->username == $mass->church->maintainer->username || $user->isInRole('manager'))}
            <td class="date">
                {$mass->datetime|czdate:'l <b>j. F</b>'|noescape}<br>
            </td>
            <!--<td class="liturgy">
                {if empty($mass->celebration)}
                    {var $dayInfo = $liturgy->getDayInfo(\Nette\Utils\DateTime::from($mass->datetime))}
                    {if $mass->datetime->format('N') == 7 || empty($dayInfo->feastEcclesiastical)}
                        {$dayInfo->dayEcclesiastical}
                    {else}
                        {$dayInfo->feastEcclesiastical}
                    {/if}
                {else}
                    {$mass->celebration}
                {/if}
            </td>-->
            <td class="date">
                <b>{$mass->datetime|czdate:'G:i'}</b><br>
            </td>
            <td class="church">
                <a n:href="Church:view $mass->church->abbreviation">
                    {$mass->church->nameHighlighted|noescape}
                </a>
            </td>
            <!--<td class="intention">{$mass->intention ? $mass->intention : '−−−'}</td>-->
        </tr>
        </tbody>
    </table>
</div>
