{block content}
<div class="section container">
    <h4 class="indigo-text" n:block="title">
        Nejbližší mše svaté
    </h4>

    <table class="masses bordered highlight rowspanize">
        <thead>
        <tr>
            <th>Datum</th>
            <th class="hide-on-small-only">Liturgie</th>
            <th class="time">Čas</th>
            <th>Kostel</th>
            <th class="hide-on-small-only">Úmysl mše svaté</th>
        </tr>
        </thead>

        <tbody>
        <tr n:foreach="$masses as $mass"
                n:class="date('N', $mass->datetime->getTimestamp()) == 7 ? 'indigo lighten-5 bold'">
            {var $isMaintainer = $user->isLoggedIn() && ($user->identity->username == $mass->church->maintainer->username || $user->isInRole('manager'))}
            <td class="date">
                {$mass->datetime|czdate:'l <b>j. F</b>'|noescape}<br>
            </td>
            <td class="liturgy hide-on-small-only">
                {**{if empty($mass->celebration)}
                    {var $dayInfo = $liturgy->getDayInfo(\Nette\Utils\DateTime::from($mass->datetime))}
                    {if $mass->datetime->format('N') == 7 || empty($dayInfo->feastEcclesiastical)}
                        {$dayInfo->dayEcclesiastical}
                    {else}
                        {$dayInfo->feastEcclesiastical}
                    {/if}
                {else}
                    {$mass->celebration}
                {/if}**}
                {@$liturgyDays->getByDate(\Nette\Utils\DateTime::from($mass->datetime))->description}
            </td>
            <td class="time">
                <b>{$mass->datetime|czdate:'G:i'}</b><br>
            </td>
            <td class="church">
                <a n:href="Church: $mass->church->abbreviation">
                    {$mass->church->nameHighlighted|noescape}
                    <a n:tag-if="!empty($mass->church->location)" href="{$mass->church->location|gmaps}" target="_blank">
                        | {$mass->church->locationShort}
                    </a>
                </a>
            </td>
            <td class="intention hide-on-small-only">{$mass->intention ? $mass->intention : '−−−'}</td>
        </tr>
        </tbody>
    </table>
</div>
