{block content}

<div class="page">

    <div class="heading">
        Ohlášky a aktuální přehled bohoslužeb
    </div>
    <div class="subheading">
        v týdnu od {$weekStart|date:'j. n. Y'} do {$weekEnd|date:'j. n. Y'}
    </div>
    <div class="subheading2">
        {foreach $churches as $church}
            {$church->name|noescape} <span n:if="count($churches) != 1">({$church->nameShort})</span>
            {if !$iterator->isLast()} | {/if}
        {/foreach}
    </div>

    <table class="masses" n:if="!empty($masses)">
        <thead>
        <tr>
            <th>Den</th>
            <th>Čas</th>
            <th n:if="count($churches) != 1">Místo</th>
            <th>Úmysl</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$masses as $key => $mass">
            {var prev = isset($masses[$key - 1]) ? $masses[$key-1]->datetime->format('d.m.Y') : null}
            {var now = $masses[$key]->datetime->format('d.m.Y')}
            <td class="date" n:if="true || $prev != $now">
                {$mass->datetime|czdate:'l <b>j. F</b>'|noescape}
                {if empty($mass->celebration)}
                    <br>
                    <span class="liturgy">
                        {var $dayInfo = $liturgy->getDayInfo(\Nette\Utils\DateTime::from($mass->datetime))}
                        {if $mass->datetime->format('N') == 7 || empty($dayInfo->feastEcclesiastical)}
                            {$dayInfo->dayEcclesiastical}
                        {else}
                            {$dayInfo->feastEcclesiastical}
                        {/if}
                    </span>
                {else}
                    <br>
                    <span class="liturgy">
                        <b>{$mass->celebration}</b>
                    </span>
                {/if}
            </td>
            <td class="time">
                {$mass->datetime|czdate:'G:i'|noescape}
            </td>
            <td class="place" n:if="count($churches) != 1">
                {$mass->church->nameShort}
            </td>
            <td class="intention">
                {$mass->intention}
            </td>
        </tr>
        </tbody>
    </table>

    <div class="no-masses" n:if="empty($masses)">
        Na toto období nejsou naplánovány žádné mše.
    </div>

    {if $breakAnnouncements}
</div>

<div class="page">
    {/if}

    <div class="announcements">
        <div n:foreach="$announcements as $announcement">
            {$announcement->content}
        </div>
    </div>

    <footer>
        Vygenerováno pomocí
        <a href="https://ohlasky.cz">
            <img src="/favicon.ico">
            Ohlášky.cz
        </a>
        | {time()|date:'j.n.Y'}
    </footer>
</div>

<!--
<div class="page">

</div>
-->