{block content}

<div class="page">

    <div class="heading">
        Ohlášky a aktuální přehled bohoslužeb
    </div>
    <div class="church-name">
        kostel sv. Petra a Pavla v Prostějově
    </div>

    <table class="masses">
        <thead>
        <tr>
            <th>Den</th>
            <th>Čas</th>
            <th>Místo</th>
            <th>Úmysl</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="date">Pondělí 26. září<br>Svátek narození Panny Marie</td>
            <td class="time">18:30</td>
            <td class="place">PP</td>
            <td class="intention">za živou a zemřelou rodinu a duše v očistci</td>
        </tr>
        </tbody>
    </table>
</div>

<!--<div class="page">

</div>-->