{block content}

<div class="section container">
    <div class="row">
        <div class="col s12 center-align">
            <h3 class="indigo-text" n:block="title">Tisk ohlášek</h3>
        </div>

        <form n:name="printForm" target="_blank">
            <div class="row">
                <div class="col m8 offset-m2 input-field">
                    <select n:name="churches"></select>
                </div>
            </div>

            <div class="row">
                <div class="col m3 offset-m2 right-align">
                    <b>Chci tisknout:</b>
                </div>
                <div class="col m7">
                    {foreach $form[type]->items as $key => $label}
                        <input n:name="type:$key" class="with-gap">
                        <label n:name="type:$key">{$label}</label>
                    {/foreach}
                </div>
            </div>

            <div class="row">
                <div class="col m3 offset-m2 right-align">
                    <b>Období:</b>
                </div>
                <div class="col m7">
                    {foreach $form[period]->items as $key => $label}
                        <input n:name="period:$key" class="with-gap">
                        <label n:name="period:$key">{$label}</label>
                    {/foreach}
                </div>
            </div>

            <div class="row">
                <div class="col m3 offset-m2 right-align">
                    <b>Ohlášky:</b>
                </div>
                <div class="col m7">
                    {foreach $form[announcements]->items as $key => $label}
                        <input n:name="announcements:$key" class="with-gap">
                        <label n:name="announcements:$key">{$label}</label>
                    {/foreach}
                </div>
            </div>

            <div class="row">
                <div class="col m3 offset-m2 right-align">
                    <b class="middle">Měřítko:</b>
                </div>
                <div class="col m3 range-field">
                    <input n:name="zoom">
                </div>
            </div>

            <div class="row">
                <div class="col m3 offset-m2 right-align">
                    <b class="middle">Řádkování bohoslužeb:</b>
                </div>
                <div class="col m3 range-field">
                    <input n:name="massSpacing">
                </div>
            </div>

            <div class="row center-align">
                <div class="col m12">
                    <input n:name="send" class="btn">
                </div>
            </div>

            <div class="row center-align">
                <div class="col m12">
                    <i>Dbejte, prosím, na správné nastavení výstupního formátu (A4) a orientace stránky (na výšku).</i>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</div>
