#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter


session:
    expiration: 14 days
    savePath: %appDir%/../temp/sessions


extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    ajaxHistory: VojtechDobes\NetteAjax\HistoryExtension

services:
    - App\Model\Repository\Churches
    - App\Model\Repository\Users
    - App\Model\Repository\Masses
    - App\Model\Repository\Announcements
    - App\Model\Repository\LiturgyDays
    - App\Model\Repository\LiturgyTexts

    - GuzzleHttp\Client
    - App\Model\LiturgyCollector

    - App\Model\MessengerBot
    - App\Model\Wit

    - App\Model\UserManager

    - App\Forms\FormFactory
    - App\Forms\SignInFormFactory

    - App\Router\RouterFactory
    router: @App\Router\RouterFactory::createRouter
