#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter


session:
    expiration: 14 days
    savePath: %appDir%/../temp/sessions


extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

services:
    - App\Model\Repository\Churches
    - App\Model\Repository\Users
    - App\Model\Repository\Masses
    - App\Model\Repository\Announcements

    - GuzzleHttp\Client
    - App\Model\LiturgyCollector

    - App\Model\UserManager

    - App\Forms\FormFactory
    - App\Forms\SignInFormFactory
    router: App\RouterFactory::createRouter
