{block content}
<div class="section container">

    <h3 class="indigo-text" n:block="title">Administrace</h3>

    <p>
        <a n:href="cleanCache!" class="btn">Vyprázdnit cache</a>

    <p>
        <a n:href="addUser! 'admin', 'admin', 'admin'" class="btn">Přidat administrátora admin/admin</a>
        <a n:href="addUser! 'knez', 'knez'" class="btn">Přidat uživatele knez/knez</a>

    <p>
        <a n:href="addDummyData!" class="btn">Vytvořit testovací data</a>

    <p>
        <h5>Dnešní liturgie</h5>
        {$liturgyToday|dump}
</div>
