{define form $form}
    <form n:name=$form class="container center-align ajax">
        <script type="text/javascript" n:if="$form->ownErrors">
            {foreach $form->ownErrors as $error}
            Materialize.toast({$error}, 3000, 'rounded');
            {/foreach}
        </script>

        <div n:foreach="$form->controls as $input"
                n:if="!$input->getOption(rendered) && $input->getOption(type) !== hidden"
                n:class="$input->required ? 'required row' : 'row'">
            {if $input->getOption(type) == button}
                <div class="input-field col s12">
                    {input $input class => 'btn'}
                    {label $input}
                </div>
            {else}
                <div class="input-field col s12">
                    {input $input}
                    {label $input}
                </div>
            {/if}

            <script type="text/javascript" n:if="$input->error">
                Materialize.toast({$input->error}, 3000, 'rounded');
            </script>
        </div>
    </form>
{/define}
