{block content}

<div class="container section">
    <div class="row">
        <div class="col s12 center-align">
            <h4 class="indigo-text" n:block="title">O projektu</h4>
            <b class="indigo-text">Ohlášky.cz</b> jsou novým projektem, jehož cílem je zpříjemnit život jak farníkům, tak kněžím. Pro farníky se zde nachází aktuální přehled bohoslužeb v kostele jejich i okolních, pro kněze tato webová aplikace nabízí možnost, jak velmi rychle a snadno vytvářet a tisknout takzvané <i>ohlášky</i> a <i>nedělníky</i>.<br><br>
            Tyto stránky vytvořil, vymyslel a průběžně se o ně stará farník prostějovského kostela sv. Petra a
                Pavla, David Indra. S jakýmikoliv dotazy se obracejte na něj <span class="hide-on-small-only">(ideálně pomocí tlačítka <i>Potřebujete se zeptat?</i> vpravo na této stránce)</span>.
        </div>
    </div>
    <a name="jaksezapojit"></a>
    <div class="row center-align">
        <div class="col s12">
            <h5>Jsem:</h5>
        </div>
        <div class="col m4">
            <h5>Farník</h5>
            <div class="card-panel indigo lighten-5">
                Jestliže jste farníkem kostela, který tyto stránky nevyužívá a myslíte si, že by měl, kontaktujte
                svého místního faráře a informujte ho o této možnosti. Můžeme se spojit a domluvit spolupráci.
            </div>
        </div>
        <div class="col m4">
            <h5>Kněz</h5>
            <div class="card-panel indigo lighten-5">
                Jestliže jste knězem a máte zájem o využívání této webové aplikace, neváhejte a kontaktujte mne<span class="hide-on-small-only"> pomocí modrého tlačítka <i>Potřebujete se zeptat?</i> vpravo na této stránce</span>. Jistě dokážeme v krátké době zajistit provoz i pro Váš kostel.
            </div>
        </div>
        <div class="col m4">
            <h5>Něco jiného</h5>
            <div class="card-panel indigo lighten-5">
                Pokud máte jakoukoliv otázku, neváhejte a kontaktujte mne<span class="hide-on-small-only"> pomocí tlačítka <i>Potřebujete se zeptat?</i> vpravo na této stránce</span>. Jakákoliv spolupráce je možná a vítaná!
            </div>
        </div>
    </div>
</div>