{block content}
<div class="section container">
    <h4 class="indigo-text" n:block="title">
        {$church->nameHighlighted|noescape}
        <a n:tag-if="!empty($church->location)" href="{$church->location|gmaps}" target="_blank">
            | {$church->locationShort}
        </a>
    </h4>

    {var $isMaintainer = $user->isLoggedIn() && ($user->identity->username == $church->maintainer->username || $user->isInRole('manager'))}

    {form massForm}
        {input massId}
        {input date_submit}
        <input n:name="churchId" value="{$church->id}">

        <table class="masses bordered highlight{if $edit == null} rowspanize{/if}">
            <thead>
            <tr>
                <th>Datum</th>
                <th>Liturgie</th>
                <th class="time">Čas</th>
                <th>Úmysl mše svaté</th>
                <th n:if="$isMaintainer">&nbsp;</th>
            </tr>
            </thead>

            <tbody>
            <tr n:foreach="$masses as $mass"
                    class="{if date('N', $mass->datetime->getTimestamp()) == 7}indigo lighten-5 bold{/if}{if $mass->datetime->getTimestamp() < time() - (time() % (24*60*60))} past{/if}{if $edit == $mass->id} add{/if}">
                {if $edit == $mass->id}
                    <td>
                        <input n:name="date" class="datepicker">
                    </td>
                    <td>
                        <input n:name="liturgy">
                        <!--<input name="highlight" id="highlight">
                        <label for="highlight">slavnost</label>-->
                    </td>
                    <td>
                        <input n:name="time" class="timepicker" placeholder="Čas">
                    </td>
                    <td>
                        <input n:name="intention">
                    </td>
                    <td>
                        <input n:name="send" class="btn">
                    </td>
                {else}
                    <td class="date">
                        {$mass->datetime|czdate:'l <b>j. F</b>'|noescape}
                    </td>
                    <td class="liturgy">
                        {if empty($mass->celebration)}
                            {@$liturgyDays->getByDate(\Nette\Utils\DateTime::from($mass->datetime))->description}
                        {else}
                            {$mass->celebration}
                        {/if}
                    </td>
                    <td class="time">
                        <b>{$mass->datetime|czdate:'G:i'}</b>
                    </td>
                    <td class="intention"
                    ">{$mass->intention ? $mass->intention : '−−−'}</td>
                    <td class="maintain" n:if="$isMaintainer">
                        <a n:href="Church:default $church->abbreviation, $mass->getId()" class="ajax">
                            <i class="material-icons small teal-text">
                                mode_edit
                            </i>
                        </a>
                        <a n:href="deleteMass!, $mass->getId()" class="ajax">
                            <i class="material-icons small teal-text">
                                delete
                            </i>
                        </a>
                    </td>
                {/if}
            </tr>
            <tr n:if="$vice">
                <td colspan="5" class="center-align">
                    <i>Další mše svaté prozatím nevyplněny.</i>
                </td>
            </tr>
            <tr n:if="!$vice && !$user->isLoggedIn()">
                <td colspan="5" class="more center-align">
                    <a n:href="Church:default church => $church->abbreviation, vice => true" class="ajax btn indigo">Zobrazit
                        více mší svatých</a>
                </td>
            </tr>
            <tr class="add" n:if="$isMaintainer && $edit == null">

                <td>
                    <input n:name="date" class="datepicker">
                </td>
                <td>
                    <input n:name="liturgy">
                    <!--<input name="highlight" id="highlight">
                    <label for="highlight">slavnost</label>-->
                </td>
                <td>
                    <input n:name="time" class="timepicker" placeholder="Čas">
                </td>
                <td>
                    <input n:name="intention">
                </td>
                <td>
                    <input n:name="send" class="btn">
                </td>

            </tr>
            </tbody>
        </table>

    {/form}

    <br>
    {form announcementForm}
        {if $isMaintainer}
            <input n:name="churchId" value="{$church->id}">
            <input n:name="announcementId">
        {/if}

        <ul class="collection" n:if="$isMaintainer || count($announcements) > 0">
            <li n:foreach="$announcements as $announcement" class="collection-item">
                {if $announcement->id == $editAnnouncement}
                    <div class="row">
                        <div class="col s7 m10">
                            <textarea n:name="announcement" class="materialize-textarea"></textarea>
                        </div>
                        <div class="col s5 m2">
                            <input n:name="send" class="btn">
                        </div>
                    </div>
                {else}
                    <div class="maintain" n:if="$isMaintainer">
                        <a n:href="moveUpAnnouncement!, $announcement->id" class="ajax" n:if="!$iterator->first" title="Přesunout nahoru">
                            <i class="material-icons small teal-text" {if !$iterator->last}style="margin-right: -20px;"{/if}>
                                navigation
                            </i>
                        </a>
                        <a n:href="moveDownAnnouncement!, $announcement->id" class="ajax" n:if="!$iterator->last" title="Přesunout dolů">
                            <i class="material-icons small teal-text" style="transform: rotate(180deg);">
                                navigation
                            </i>
                        </a>
                        <a n:href="Church:default $church->abbreviation, null, $announcement->id" class="ajax" title="Upravit">
                            <i class="material-icons small teal-text">
                                mode_edit
                            </i>
                        </a>
                        <a n:href="deleteAnnouncement!, $announcement->id" class="ajax" title="Odstranit">
                            <i class="material-icons small teal-text">
                                delete
                            </i>
                        </a>
                    </div>
                    <div class="announcement">
                        {$announcement->content|markdown|noescape}
                    </div>
                {/if}
            </li>

            <li class="collection-item" n:if="$isMaintainer && $editAnnouncement == null">
                <div class="row">
                    <div class="col s7 m10">
                        <textarea n:name="announcement" class="materialize-textarea"></textarea>
                    </div>
                    <div class="col s5 m2">
                        <input n:name="send" class="btn">
                    </div>
                </div>
            </li>
        </ul>
    {/form}
</div>
