{block content}
<div class="section container">

    <h4 class="indigo-text" n:block="title">Přehled kostelů</h4>

    <table class="churches bordered highlight responsive-table">
        <thead>
        <tr>
            <th>Název kostela</th>
            <th>Umístění</th>
            <th>Nejbližší mše</th>
            <th>Zodpovědný farář</th>
        </tr>
        </thead>

        <tbody>
        <tr n:foreach="$churches as $church" data-link="{link Church:view $church->abbreviation}">
            <td>{$church->nameHighlighted|noescape}</td>
            <td><a n:tag-if="!empty($church->location)" href="https://www.google.cz/maps/search/{$church->location}?hl=cs&source=opensearch" target="_blank">{$church->locationShort}</a></td>
            <td>
                {if count($church->masses) > 0}
                    <b>{$church->nearestMass()->datetime|czdate:'l j. F G:i'|noescape}</b>
                    {$church->nearestMass()->intention}
                {else}
                    <i>nejsou mše</i>
                {/if}
            </td>
            <td><a href="mailto:{$church->maintainer->email}">{$church->maintainer->fullName}</a></td>
        </tr>
        </tbody>
    </table>

</div>
