{block content}
<div class="section container">

    <h2 class="indigo-text">Přehled kostelů</h2>

    <table class="churches bordered highlight">
        <thead>
        <tr>
            <th>Název kostela</th>
            <th>Nejbližší mše</th>
            <th>Zodpovědný farář</th>
        </tr>
        </thead>

        <tbody>
        <tr data-link="{link Church:view povyseni}">
            <td>Kostel <b>Povýšení sv. Kříže</b> v Prostějově</td>
            <td><b>dnes 17:00</b> za duše v očistci</td>
            <td><a href="mailto:faprostejov-spp@ado.cz">P. Aleš Vrzala</a></td>
        </tr>
        <tr>
            <td>Kostel <b>sv. Petra a Pavla</b> v Prostějově</td>
            <td><b>dnes 18:00</b> za † rodinu</td>
            <td><a href="mailto:cicognap@centrum.cz">P. Pavel Čáp</a></td>
        </tr>
        <tr>
            <td>Kostel <b>sv. Jana Nepomuckého</b> v Prostějově</td>
            <td><b>sobota 17:00</b> za farníky a rodinu Čápovu</td>
            <td><a href="mailto:cicognap@centrum.cz">P. Pavel Čáp</a></td>
        </tr>
        <tr>
            <td>Kostel <b>sv. Cyrila a Metoděje</b> v Prostějově</td>
            <td><b>neděle 9:00</b> za živou i † rodinu</td>
            <td><a href="mailto:faprostejov-spp@ado.cz">P. Aleš Vrzala</a></td>
        </tr>
        </tbody>
    </table>

</div>
