{block content}
<div class="section container">

    <h4 class="indigo-text" n:block="title">Přehled kostelů</h4>

    <table class="churches bordered highlight">
        <thead>
        <tr>
            <th>Název kostela</th>
            <th class="hide-on-small-only">Umístění</th>
            <th>Nejbližší mše</th>
            <th class="right-align hide-on-small-only">Zodpovědný farář</th>
        </tr>
        </thead>

        <tbody>
        <tr n:foreach="$churches as $church" data-link="{link Church:view $church->abbreviation}">
            <td>{$church->nameHighlighted|noescape}<span class="show-on-small-only">, <a n:tag-if="!empty($church->location)" href="https://www.google.cz/maps/search/{$church->location}?hl=cs&source=opensearch" target="_blank">{$church->locationShort}</a></span></td>
            <td class="hide-on-small-only"><a n:tag-if="!empty($church->location)" href="https://www.google.cz/maps/search/{$church->location}?hl=cs&source=opensearch" target="_blank">{$church->locationShort}</a></td>
            <td>
                {if count($church->masses) > 0}
                    <b>{$church->nearestMass()->datetime|czdate:'l j. F G:i'|noescape}</b>
                    <span class="hide-on-small-only">{$church->nearestMass()->intention}</span>
                {else}
                    <i>nejsou mše</i>
                {/if}
            </td>
            <td class="right-align hide-on-small-only"><a href="mailto:{$church->maintainer->email}">{$church->maintainer->fullName}</a></td>
        </tr>
        </tbody>
    </table>

</div>
