{block content}
<div class="section">
    <div class="container">

        <h2 class="indigo-text">Přehled kostelů</h2>

        <table class="bordered highlight">
            <thead>
            <tr>
                <th>Název kostela</th>
                <th>Nejbližší mše</th>
                <th>Farář</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>Kostel Povýšení sv. Kříže v Prostějově</td>
                <td>dnes 17:00 <i>za duše v očistci</i></td>
                <td><a href="mailto:faprostejov-spp@ado.cz">P. Aleš Vrzala</a></td>
            </tr>
            <tr>
                <td>Kostel sv. Petra a Pavla v Prostějově</td>
                <td>dnes 18:00 <i>za † rodinu</i></td>
                <td><a href="mailto:cicognap@whatever">P. Pavel Čáp</a></td>
            </tr>
            <tr>
                <td>Kostel sv. Jana Nepomuckého v Prostějově</td>
                <td>sobota 17:00 <i>za farníky a rodinu Čápovu</i></td>
                <td><a href="mailto:cicognap@whatever">P. Aleš Vrzala</a></td>
            </tr>
            </tbody>
        </table>
        <!--<br><br>
        <h1 class="header center indigo-text">Ohlášky.cz</h1>
        <div class="row center">
            <h5 class="header col s12 light">Rozpis mší, ohlášky, informace z farnosti přehledně.</h5>
        </div>
        <div class="row center">

        </div>
        <br><br>-->
    </div>
</div>
