{block content}
<div class="section container">
    <h4 class="indigo-text" n:block="title">
        {$church->nameHighlighted|noescape}
    </h4>

    {var $isMaintainer = $user->isLoggedIn() && ($user->identity->username == $church->maintainer->username || $user->isInRole('manager'))}
    <table class="masses bordered highlight">
        <thead>
        <tr>
            <th>Datum, čas</th>
            <th>Úmysl</th>
            <th n:if="$isMaintainer">&nbsp;</th>
        </tr>
        </thead>

        <tbody>
        <tr n:foreach="$masses as $mass"
                n:class="$mass->highlighted || date('N', $mass->datetime->getTimestamp()) == 7 ? 'indigo lighten-5 bold'">
            <td class="date">
                {$mass->datetime|czdate:'l <b>j. F</b> G:i'|noescape}<br>
                {if empty($mass->celebration)}
                    <i>
                        {var $dayInfo = $liturgy->getDayInfo(\Nette\Utils\DateTime::from($mass->datetime))}
                        {if $mass->datetime->format('N') == 7 || empty($dayInfo->feastEcclesiastical)}
                            {$dayInfo->dayEcclesiastical}
                        {else}
                            {$dayInfo->feastEcclesiastical}
                        {/if}
                    </i>
                {else}
                    <i>
                        {$mass->celebration}
                    </i>
                {/if}
            </td>
            <td class="intention">{$mass->intention ? $mass->intention : '−−−'}</td>
            <td class="maintain" n:if="$isMaintainer">
                <a n:href="deleteMass!, $mass->getId()">
                    <i class="material-icons small teal-text">
                        delete
                    </i>
                </a><br>
                <a n:href="Church:view $church->abbreviation, $mass->getId()">
                    <i class="material-icons small teal-text">
                        mode_edit
                    </i>
                </a>
            </td>
        </tr>
        <tr class="add" n:if="$isMaintainer">
            {form massForm}
                <td>
                    <input n:name="churchId" value="{$church->id}">
                    <input n:name="massId" {if $edit}value="{$mass->id}"{/if}>

                    <input n:name="date" class="datepicker">
                    &nbsp;

                    <input n:name="time" class="timepicker" placeholder="Čas">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <input n:name="highlight" id="highlight">
                    <label for="highlight">slavnost</label>
                </td>
                <td {if $isMaintainer}colspan="2"{/if}>
                    <input n:name="intention" placeholder="Intence">

                    <input n:name="send" class="btn">
                </td>
            {/form}
        </tr>
        </tbody>
    </table>

    <br>
    <ul class="collection" n:if="$isMaintainer || count($announcements) > 0">
        <li n:foreach="$announcements as $announcement" class="collection-item">
            <div class="maintain" n:if="$isMaintainer">
                <a n:href="Church:view $church->abbreviation, null, $announcement->id">
                    <i class="material-icons small teal-text">
                        mode_edit
                    </i>
                </a>
                <a n:href="deleteAnnouncement!, $announcement->id">
                    <i class="material-icons small teal-text">
                        delete
                    </i>
                </a>
            </div>
            <div class="announcement">
                {$announcement->content|breaklines}
            </div>
        </li>
        <li class="collection-item" n:if="$isMaintainer">
            {form announcementForm}
                <div class="row">
                    <div class="col m10">
                        <input n:name="churchId" value="{$church->id}">
                        <input n:name="announcementId">

                        <textarea n:name="announcement" class="materialize-textarea"></textarea>
                    </div>
                    <div class="col m2">
                        <input n:name="send" class="btn">
                    </div>
                </div>
            {/form}
        </li>
    </ul>
</div>
