{block content}
<div class="section container">
    <div class="row">
        <div class="col m10">
            <h4 class="indigo-text">
                {$church->nameHighlighted|noescape}
            </h4>
        </div>
        <div class="col m2">
            <h4>
                <a href="#" class="right indigo-text text-darken-4"
                   onmouseover="$(this).removeClass('text-darken-4')"
                   onmouseout="$(this).addClass('text-darken-4')">
                    <i class="material-icons small">print</i>
                </a>
            </h4>
        </div>
    </div>

    <!-- z téhle tabulky udělat později komponentu! a možná i z listu?-->
    <table class="masses bordered highlight">
        <thead>
        <tr>
            <th>Datum, čas</th>
            <th>Úmysl</th>
        </tr>
        </thead>

        <tbody>
        <tr n:foreach="$masses as $mass"
                n:class="$mass->highlighted || date('N', $mass->datetime->getTimestamp()) == 7 ? 'indigo lighten-4'">
            <td style="line-height: 1.7em;">
                {$mass->datetime|czdate:'l <b>j. F</b> G:i'|noescape}<br>
                <i n:if="!empty($mass->celebration)">
                    {$mass->celebration}
                </i>
            </td>
            <td>{$mass->intention}</td>
        </tr>
        <tr class="add">
            <td>
                <input type="text" class="datepicker"
                       name="date" placeholder="Datum"
                       data-value="{\Nette\Utils\DateTime::from(time()+24*60*60)->format('Y-m-d')}">&nbsp;

                <input type="text" class="timepicker"
                       name="time" placeholder="Čas"
                       value="9:00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <input type="checkbox" name="highlight"
                       id="highlight">
                <label for="highlight">Slavnost?</label>
            </td>
            <td>
                <input type="text"
                       name="intention" placeholder="Intence">

                <input type="submit" class="btn"
                       name="submit" value="Přidat">
            </td>
        </tr>
        </tbody>
    </table>

    <ul class="collection">
        <li class="collection-item">V sobotu proběhla sbírka Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Impedit ipsam porro praesentium reiciendis. Accusantium alias eaque eligendi id itaque maiores omnis quae
            velit vitae voluptatibus? Culpa dolore id itaque quae.
        </li>
        <li class="collection-item">Děkuji všem za úklid kostela Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Asperiores cupiditate doloremque eos, est libero nihil officiis perspiciatis quibusdam? Consequuntur
            dolore ipsam iste itaque nostrum provident quae quaerat quod ratione velit?
        </li>
    </ul>
</div>