{block content}
<div class="section container">
    <div class="row">
        <div class="col {if $user->isInRole('maintainer')}s10{else}s12{/if}">
            <h4 class="indigo-text" n:block="title">
                {$church->nameHighlighted|noescape}
            </h4>
        </div>
        <div class="col s2" n:if="$user->isInRole('maintainer')">
            <h4>
                <a href="#" class="right teal-text"
                   onmouseover="$(this).addClass('text-darken-4')"
                   onmouseout="$(this).removeClass('text-darken-4')">
                    <i class="material-icons small">print</i>
                </a>
            </h4>
        </div>
    </div>

    <!-- z téhle tabulky udělat později komponentu! a možná i z listu?-->
    {var $isMaintainer = ($user->isLoggedIn() && $user->identity->username == $church->maintainer->username)}
    <table class="masses bordered highlight">
        <thead>
        <tr>
            <th>Datum, čas</th>
            <th>Úmysl</th>
            <th n:if="$isMaintainer">&nbsp;</th>
        </tr>
        </thead>

        <tbody>
        <tr n:foreach="$masses as $mass"
                n:class="$mass->highlighted || date('N', $mass->datetime->getTimestamp()) == 7 ? 'indigo lighten-5 bold'">
            <td style="line-height: 1.7em;">
                {$mass->datetime|czdate:'l <b>j. F</b> G:i'|noescape}<br>
                {if empty($mass->celebration)}
                    <i>
                        {var $dayInfo = $liturgy->getDayInfo(\Nette\Utils\DateTime::from($mass->datetime))}
                        {if $mass->datetime->format('N') == 7 || empty($dayInfo->feastEcclesiastical)}
                            {$dayInfo->dayEcclesiastical}
                        {else}
                            {$dayInfo->feastEcclesiastical}
                        {/if}
                    </i>
                {else}
                    <i>
                        {$mass->celebration}
                    </i>
                {/if}
            </td>
            <td>{$mass->intention}</td>
            <td n:if="$isMaintainer">
                <a n:href="deleteMass!, $mass->id">
                    <i class="material-icons small teal-text">
                        delete
                    </i>
                </a><br>
                <a n:href="Church:view $church->abbreviation, $mass->id">
                    <i class="material-icons small teal-text">
                        mode_edit
                    </i>
                </a>
            </td>
        </tr>
        <tr class="add" n:if="$isMaintainer">
            {form massForm}
                <td>
                    <input n:name="churchId" value="{$church->id}">
                    <input n:name="massId" {if $edit}value="{$mass->id}"{/if}>

                    <input n:name="date" class="datepicker">
                    &nbsp;

                    <input n:name="time" class="timepicker" placeholder="Čas">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <input n:name="highlight" id="highlight">
                    <label for="highlight">slavnost</label>
                </td>
                <td {if $isMaintainer}colspan="2"{/if}>
                    <input n:name="intention" placeholder="Intence">

                    <input n:name="send" class="btn">
                </td>
            {/form}
        </tr>
        </tbody>
    </table>

    <ul class="collection">
        <li class="collection-item">V sobotu proběhla sbírka Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Impedit ipsam porro praesentium reiciendis. Accusantium alias eaque eligendi id itaque maiores omnis quae
            velit vitae voluptatibus? Culpa dolore id itaque quae.
        </li>
        <li class="collection-item">Děkuji všem za úklid kostela Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Asperiores cupiditate doloremque eos, est libero nihil officiis perspiciatis quibusdam? Consequuntur
            dolore ipsam iste itaque nostrum provident quae quaerat quod ratione velit?
        </li>
    </ul>
</div>
