{block content}
<div class="section container">

    <h4 class="indigo-text" n:block="title">Přehled kostelů</h4>

    <table class="churches bordered highlight">
        <thead>
        <tr>
            <th>Název kostela</th>
            <th class="hide-on-small-only">Umístění</th>
            <th>Nejbližší mše</th>
            <th class="right-align hide-on-small-only">Zodpovědná osoba</th>
        </tr>
        </thead>

        <tbody>
        <tr n:foreach="$churches as $church" n_onclick="$.nette.ajax({link Church: $church->abbreviation})">
            <td class="church">
                <a n:href="Church: $church->abbreviation" class="ajax">
                    {$church->nameHighlighted|noescape}
                </a>
                <span class="hide-on-med-and-up">
                        <br>
                        <a n:tag-if="!empty($church->location)" href="{$church->location|gmaps}" target="_blank">
                            {$church->locationShort}
                        </a>
                </span>
            </td>
            <td class="location hide-on-small-only">
                <a n:tag-if="!empty($church->location)" href="{$church->location|gmaps}" target="_blank">
                    {$church->locationShort}
                </a>
            </td>
            <td>
                {if !empty($church->nearestMass())}
                    <b>{$church->nearestMass()->datetime|czdate:'l j. F G:i'|noescape}</b>
                    <span class="hide-on-small-only">{$church->nearestMass()->intention}</span>
                {else}
                    <i>nejsou zadány žádné bohoslužby</i>
                {/if}
            </td>
            <td class="right-align hide-on-small-only"><a
                        href="mailto:{$church->maintainer->email}">{$church->maintainer->fullName}</a></td>
        </tr>
        </tbody>
    </table>

</div>
